# ClientesProspectos

./: ClientesProspectos.csproj  ClientesProspectos.sln  Program.cs  Startup.cs
Controllers/: ArchivosController.cs  HomeController.cs  TabAbcusuarioController.cs
Models/: AppContext.cs  ErrorViewModel.cs  ModeloPermisos.cs  ModeloProspecto.cs  ModeloUsuario.cs  NombreUsuario.cs  TabAbcusuario.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/PublishProfiles/: FTPProfile.pubxml  IISProfile.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Captura.cshtml  Evaluacion.cshtml  Index.cshtml  Inicio.cshtml  Listado.cshtml  Login.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: Capturar.css  Inicio.css  Login.css  site.css
wwwroot/js/: Evaluacion.js  Inicio.js
